<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>CSJ2K.NetCore</AssemblyName>
    <PackageId>CSJ2K.NetCore</PackageId>
    <PublicSign>true</PublicSign>
    <AssemblyName>CSJ2K</AssemblyName>
    <AssemblyOriginatorKeyFile>../CSJ2K/csj2k.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Version>3.0.0</Version>
    <PackageProjectUrl>https://github.com/kinglionsoft/csj2k</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Remove="..\CSJ2K\Util\Android*;..\CSJ2K\Util\IOS*;..\CSJ2K\Util\Silverlight*;..\CSJ2K\Util\Store*;..\CSJ2K\Util\WriteableBitmap*" />
    <Compile Include="..\CSJ2K\**\*.cs" Exclude="..\CSJ2K\Util\Android*;..\CSJ2K\Util\IOS*;..\CSJ2K\Util\Silverlight*;..\CSJ2K\Util\Store*;..\CSJ2K\Util\WriteableBitmap*;bin\**;obj\**;**\*.xproj;packages\**" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\CSJ2K\Util\UnityImage.cs" />
    <Compile Remove="..\CSJ2K\Util\UnityImageCreator.cs" />
    <Compile Remove="..\CSJ2K\Util\UnityImageSource.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
